# springboot-restapi-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/java/springboot/example/: EmployeeApplication.java
src/main/java/com/java/springboot/example/controller/: EmployeeController.java
src/main/java/com/java/springboot/example/dao/: EmployeeDao.java
src/main/java/com/java/springboot/example/model/: Employee.java
src/main/java/com/java/springboot/example/repository/: EmployeeRepository.java
src/main/resources/: application.properties
